<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sword.cs">
    <Files>
      <File FileName="Assets/Sword.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOverButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Platform.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>